{
  "name": "@jmchilton/ghwt",
  "version": "0.1.0",
  "description": "Worktree-centered development task dashboard with Obsidian integration",
  "type": "module",
  "main": "./dist/cli.js",
  "bin": {
    "ghwt": "./bin/ghwt.js"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "setup": "npm run build && npm link",
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "test": "node --test dist/**/*.test.js",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "worktree",
    "obsidian",
    "git",
    "dashboard",
    "task-management",
    "ghwt"
  ],
  "author": "John Chilton",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmchilton/ghwt.git"
  },
  "homepage": "https://github.com/jmchilton/ghwt#readme",
  "bugs": {
    "url": "https://github.com/jmchilton/ghwt/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "js-yaml": "^4.1.0",
    "execa": "^8.0.1",
    "enquirer": "^2.4.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.6",
    "@types/js-yaml": "^4.0.9"
  }
}
